This project was created with Reactjs.

# Description

I developed this project to learn better Reactjs framework and how to make a web app with it.
I will maybe develop it further in the futur to make it into something better but for now it allowed to learn the basis of Reactjs and I am planning on improving my backend knowledg before coming back to this project.